=> 
[[32m#<User:0x00007a77f7d195b8[0m
  id: [34m[1m1[0m,
  email_address: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mRich[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mTobias[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m4432123456[0m[31m[1m"[0m,
  role: [31m[1m"[0m[31muser[0m[31m[1m"[0m,
  date_of_birth: [31m[1m"[0m[31m2013-12-01[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-11-06 06:52:00.011162000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-11-08 21:18:07.805032000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007a7801463860[0m
  id: [34m[1m2[0m,
  email_address: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mStan[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mPines[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m4432569876[0m[31m[1m"[0m,
  role: [31m[1m"[0m[31muser[0m[31m[1m"[0m,
  date_of_birth: [31m[1m"[0m[31m2013-05-23[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-11-06 06:58:40.002432000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-11-06 06:58:40.002432000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<User:0x00007a7801463720[0m
  id: [34m[1m3[0m,
  email_address: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  first_name: [31m[1m"[0m[31mStanford[0m[31m[1m"[0m,
  last_name: [31m[1m"[0m[31mPines[0m[31m[1m"[0m,
  phone_number: [31m[1m"[0m[31m4432565890[0m[31m[1m"[0m,
  role: [31m[1m"[0m[31muser[0m[31m[1m"[0m,
  date_of_birth: [31m[1m"[0m[31m2013-05-23[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-11-06 07:39:00.808921000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-11-06 08:20:05.802538000 +0000[0m[31m[1m"[0m[32m>[0m]
